
VITE_PORT=3000
VITE_DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
VITE_API_URL=http://localhost:5174/api
VITE_GOOGLE_CLIENT_ID = 482789836498-p1jio9idv4it394a50eva5u40pu93b04.apps.googleusercontent.com
